独立远程客户端软件与主软件禁止同时在同一台计算机上打开,否则将工作异常.
独立远程客户端禁止同时在同一台计算机上打开多个,否则将工作异常.
主软件禁止同时在同一台计算机上打开多个,否则将工作异常.

OLED版本汉字库是存存储在TF卡上的,如果发现显示器上显示汉字部分出现乱码,极可能是TF卡字库文件被破坏.恢复方式:格式化TF卡,然后把system文件夹拖进去即可.

如果需要向客户发放远程客户端,驱动程序文件夹建议随之发放,以便客户在软件没能全自动加载驱动的情况下可以手工加载.

------------------------------------------------------------------------------------------------
本软件基于.NET 2.0 SP1运行,故WINDOWS VISTA,WINDOWS 7,WINDOWS 8及以后版本WINDOWS均可以直接运行.
但XP系统为十二年前发布的很古老的操作系统,缺少.NET 2.0 SP1,如果软件运行不了,可以尝试安装
.NET 2.0 SP1解决.
微软官方下载地址:http://www.microsoft.com/zh-cn/download/details.aspx?id=16614